* {
  margin: 0;
  padding: 0;
  font-family: Consolas;
  box-sizing: border-box;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.circle {
  width: 330px;
  height: 330px;
  border: 30px solid #ccc;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle input {
  border: none;
}

.line {
  width: 5px;
  height: 30px;
  background-color: cyan;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  margin: auto;
  transform: translateY(-150px);
}

@-webkit-keyframes circle {
  0% {
    transform: rotate(90deg) translate(-150px) rotate(90deg);
  }
  100% {
    transform: rotate(450deg) translate(-150px) rotate(90deg);
  }
}

@keyframes circle {
  0% {
    transform: rotate(90deg) translate(-150px) rotate(90deg);
  }
  100% {
    transform: rotate(450deg) translate(-150px) rotate(90deg);
  }
}
.whole-container {
  display: flex;
  flex-direction: column;
  max-width: 15%;
  margin: auto;
  justify-content: center;
}

.display {
  position: absolute;
  max-width: 77%;
  min-width: 77%;
  font-size: 45px;
  text-align: center;
}

.segment-display {
  width: 50%;
  font-size: 25px;
  position: absolute;
  top: 70%;
  text-align: center;
}

.button-container {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  justify-items: center;
  margin-top: 10px;
  width: 100%;
  align-items: center;
}
.button-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: rgb(255, 255, 255);
}
.button-container .start {
  background-color: #2196f3;
  height: 50px;
  width: 50px;
}
.button-container .start img {
  height: 20px;
  margin-left: 4px;
}
.button-container .reset,
.button-container .segment {
  height: 40px;
  width: 40px;
}
.button-container .reset img,
.button-container .segment img {
  height: 24px;
}

.segment-container {
  margin-top: 20px;
}

.segment-div {
  padding: 5px 0px;
}
.segment-div p {
  margin-bottom: 5px;
}

.segment-container div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.segment-container div div div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
}/*# sourceMappingURL=main.css.map */